# b2bhotelbackend

./: pom.xml
src/main/java/com/b2b/hotel/in/: Application.java
src/main/java/com/b2b/hotel/in/configuration/: DataInitializer.java  HotelListener.java  InterceptorConfig.java  JacksonDateConfig.java  WebConfig.java
src/main/java/com/b2b/hotel/in/controller/: FrontenedHomePageController.java  HotelController.java  LoginController.java  RateController.java  RoomController.java  SeasonController.java  TestController.java
src/main/java/com/b2b/hotel/in/dto/: BaseResponse.java  BaseResponseBuilder.java  Hotel.java  Image.java  Review.java
src/main/java/com/b2b/hotel/in/dto/frontened/: FilteredRate.java  FilteredRoomRate.java  FrontenedRoomRateResponse.java  RoomPricingData.java  RoomRateInclusionWise.java
src/main/java/com/b2b/hotel/in/dto/hotel/: Address.java  ContactDetails.java  Hotel.java  Location.java
src/main/java/com/b2b/hotel/in/dto/login/: LoginDetails.java
src/main/java/com/b2b/hotel/in/dto/rate/: DatewiseRate.java  DatewiseRateIntoDatabase.java  RoomPricingData.java  RoomWiseDateWiseRate.java
src/main/java/com/b2b/hotel/in/dto/rate/enums/: CancellationPolicyType.java  InclusionType.java
src/main/java/com/b2b/hotel/in/dto/room/: AdditionalOccupancy.java  ExtraBedOccupancy.java  Occupancy.java  Room.java
src/main/java/com/b2b/hotel/in/dto/room/enums/: AllowAdultExtrabedOn.java  BedType.java  BoardBasisForFirstChildFree.java  ContractType.java  OccupancyType.java  PriceType.java  RoomFacility.java
src/main/java/com/b2b/hotel/in/dto/season/: RoomIdActive.java  Season.java
src/main/java/com/b2b/hotel/in/exception/: B2bHotelErrorResponse.java  B2bHotelException.java  B2bHotelExceptionHandler.java  B2bHotelExceptionHandlerInterface.java
src/main/java/com/b2b/hotel/in/interceptor/: AgentIdSetInterceptor.java
src/main/java/com/b2b/hotel/in/mapper/: DateWiseRateMapper.java
src/main/java/com/b2b/hotel/in/model/: StatusCodeEnum.java
src/main/java/com/b2b/hotel/in/repository/: HotelRepository.java  LoginRepository.java  RateCustomRepository.java  RateCustomRepositoryImpl.java  RateRepository.java  ReviewRepository.java  RoomRepository.java  SeasonCustomRepository.java  SeasonCustomRepositoryImpl.java  SeasonRepository.java
src/main/java/com/b2b/hotel/in/service/: FrontendHomePageService.java  FrontendHomePageServiceImpl.java  HotelService.java  HotelServiceImpl.java  LoginService.java  LoginServiceImpl.java  RateService.java  RateServiceImpl.java  RoomService.java  RoomServiceImpl.java  SeasonService.java  SeasonServiceImpl.java
src/main/java/com/b2b/hotel/in/utils/: DateUtil.java  DestinationUtil.java  RequestUtils.java
src/main/resources/: application.yml
src/test/java/com/b2b/hotel/in/: ApplicationTests.java
